{
  "name": "carrusel-con-grid",
  "version": "1.0.0",
  "description": "Trabajando un carrusel con grid layout",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "author": "Angel salvador",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.12.0",
    "tar": "^4.4.8"
  }
}
